{

  "logo": {
    "type": "kitty-direct",
    "source": "/home/rui/Downloads/BlackLagoonRockSORA.png",
    "width": 35,
    "height": 15,
    "padding": {
      "right": 4
    }
  },

  "display": {
    "separator": " : ",
    "color": {
      "keys": "#c4982a",
      "title": "#e8dcc8"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[33mв”Ңв”Җв”Җв”Җ гғҸгғјгғүгӮҰгӮ§гӮў в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m"
    },
    { "type": "host",     "key": "в”Ӯ ж©ҹдҪ“" },
    { "type": "cpu",      "key": "в”Ӯ жј”з®—" },
    { "type": "gpu",      "key": "в”Ӯ жҸҸз”»", "format": "{name}" },
    { "type": "memory",   "key": "в”Ӯ иЁҳжҶ¶" },
    { "type": "disk",     "key": "в”Ӯ дҝқеӯҳ" },
    {
      "type": "custom",
      "format": "\u001b[33mв”ңв”Җв”Җв”Җ гӮҪгғ•гғҲгӮҰгӮ§гӮў в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m"
    },
    { "type": "os",       "key": "в”Ӯ зі»зөұ" },
    { "type": "kernel",   "key": "в”Ӯ ж ёеҝғ" },
    { "type": "packages", "key": "в”Ӯ иЈ…еӮҷ" },
    { "type": "shell",    "key": "в”Ӯ ж®»" },
    { "type": "de",       "key": "в”Ӯ з’°еўғ" },
    { "type": "terminal", "key": "в”Ӯ з«Ҝжң«" },
    {
      "type": "custom",
      "format": "\u001b[33mв”ңв”Җв”Җв”Җ жҷӮй–“ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m"
    },
    { "type": "uptime",   "key": "в”Ӯ зЁјеғҚ" },
    { "type": "datetime", "key": "в”Ӯ зҸҫеңЁ" },
    {
      "type": "custom",
      "format": "\u001b[33mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m"
    },
    { "type": "colors", "paddingLeft": 2 }
  ]
}
