{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "battery", "custom/notification"],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate"
    },

    "clock": {
        "format": "[ {:%H:%M:%S  %a %d} ]",
        "tooltip": false,
        "interval": 1
    },

   "battery": {
        "format": "[ {capacity}% {icon} ]",
        "format-charging": "[ {capacity}% 󰂄 ]",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾"
        ]
    },

    "network": {
        "format-wifi": "[ {essid} ]",
        "format-disconnected": "[ disconnected ]"
    },

    "pulseaudio": {
        "format": "[ {volume}% ]",
        "on-click": "pavucontrol"
    },

    "custom/notification": {
        "tooltip": true,
        "format": "[ {icon} ]",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
    
}

